info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=392
char id=0     x=319  y=316  width=19   height=23   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=33    x=504  y=0    width=6    height=26   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34    x=185  y=362  width=12   height=11   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35    x=304  y=129  width=20   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36    x=97   y=129  width=19   height=30   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37    x=324  y=129  width=27   height=26   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38    x=41   y=316  width=21   height=25   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39    x=197  y=362  width=6    height=11   xoffset=3    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40    x=255  y=0    width=10   height=32   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41    x=265  y=0    width=11   height=32   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42    x=125  y=362  width=12   height=13   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43    x=426  y=342  width=18   height=18   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44    x=203  y=362  width=6    height=11   xoffset=3    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45    x=283  y=362  width=12   height=6    xoffset=3    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46    x=295  y=362  width=6    height=6    xoffset=3    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47    x=351  y=129  width=12   height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=48    x=363  y=129  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49    x=382  y=129  width=12   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50    x=394  y=129  width=18   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51    x=412  y=129  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52    x=431  y=129  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53    x=450  y=129  width=18   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54    x=468  y=129  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55    x=487  y=129  width=18   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56    x=0    y=160  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57    x=62   y=316  width=19   height=25   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58    x=376  y=316  width=6    height=20   xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59    x=501  y=290  width=6    height=25   xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60    x=444  y=342  width=18   height=17   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61    x=137  y=362  width=18   height=13   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62    x=462  y=342  width=18   height=17   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63    x=19   y=160  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64    x=0    y=0    width=32   height=33   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65    x=38   y=160  width=23   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66    x=61   y=160  width=20   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67    x=81   y=160  width=23   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68    x=104  y=160  width=22   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69    x=126  y=160  width=19   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70    x=145  y=160  width=19   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71    x=164  y=160  width=25   height=26   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72    x=189  y=160  width=20   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73    x=505  y=129  width=6    height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74    x=209  y=160  width=15   height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75    x=224  y=160  width=21   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76    x=245  y=160  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77    x=262  y=160  width=24   height=26   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78    x=286  y=160  width=20   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79    x=306  y=160  width=26   height=26   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80    x=332  y=160  width=20   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81    x=139  y=129  width=25   height=28   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82    x=352  y=160  width=21   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83    x=373  y=160  width=20   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84    x=393  y=160  width=22   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85    x=415  y=160  width=20   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86    x=435  y=160  width=24   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=87    x=459  y=160  width=33   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=88    x=0    y=186  width=23   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=89    x=23   y=186  width=23   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90    x=46   y=186  width=22   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91    x=276  y=0    width=9    height=32   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92    x=492  y=160  width=12   height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=93    x=285  y=0    width=9    height=32   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94    x=497  y=342  width=14   height=15   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95    x=301  y=362  width=22   height=6    xoffset=3    yoffset=31   xadvance=18   page=0    chnl=0 
char id=96    x=236  y=362  width=8    height=7    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97    x=382  y=316  width=17   height=20   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98    x=68   y=186  width=17   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99    x=399  y=316  width=16   height=20   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100   x=85   y=186  width=17   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101   x=415  y=316  width=18   height=20   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102   x=102  y=186  width=12   height=26   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103   x=114  y=186  width=17   height=26   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104   x=131  y=186  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105   x=504  y=160  width=6    height=26   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106   x=294  y=0    width=11   height=32   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=107   x=148  y=186  width=16   height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108   x=164  y=186  width=6    height=26   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109   x=433  y=316  width=26   height=20   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110   x=459  y=316  width=17   height=20   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111   x=476  y=316  width=18   height=20   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112   x=170  y=186  width=17   height=26   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113   x=187  y=186  width=17   height=26   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114   x=494  y=316  width=11   height=20   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115   x=0    y=342  width=17   height=20   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116   x=81   y=316  width=11   height=25   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=117   x=17   y=342  width=17   height=20   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118   x=34   y=342  width=17   height=20   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=119   x=51   y=342  width=27   height=20   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=120   x=78   y=342  width=17   height=20   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=121   x=204  y=186  width=17   height=26   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=122   x=95   y=342  width=17   height=20   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123   x=305  y=0    width=12   height=32   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124   x=32   y=0    width=5    height=33   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125   x=317  y=0    width=12   height=32   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126   x=217  y=362  width=19   height=8    xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=161   x=221  y=186  width=6    height=26   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=162   x=329  y=0    width=17   height=32   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=163   x=227  y=186  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=164   x=480  y=342  width=17   height=17   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=165   x=246  y=186  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=166   x=37   y=0    width=5    height=33   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=167   x=42   y=0    width=18   height=33   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=168   x=323  y=362  width=12   height=6    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=169   x=265  y=186  width=27   height=26   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=170   x=50   y=362  width=12   height=15   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171   x=0    y=362  width=16   height=17   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=172   x=155  y=362  width=18   height=12   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=174   x=292  y=186  width=27   height=26   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=175   x=335  y=362  width=22   height=6    xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=176   x=173  y=362  width=12   height=12   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=177   x=338  y=316  width=18   height=22   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=178   x=62   y=362  width=13   height=15   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=179   x=75   y=362  width=12   height=15   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=180   x=244  y=362  width=8    height=7    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181   x=319  y=186  width=17   height=26   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=182   x=346  y=0    width=20   height=32   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=183   x=357  y=362  width=6    height=6    xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0 
char id=184   x=209  y=362  width=8    height=10   xoffset=3    yoffset=28   xadvance=11   page=0    chnl=0 
char id=185   x=87   y=362  width=10   height=15   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=186   x=112  y=362  width=13   height=14   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187   x=16   y=362  width=16   height=17   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=188   x=336  y=186  width=29   height=26   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=189   x=365  y=186  width=28   height=26   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=190   x=393  y=186  width=29   height=26   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=191   x=422  y=186  width=18   height=26   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=192   x=366  y=0    width=23   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193   x=389  y=0    width=23   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194   x=412  y=0    width=23   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195   x=435  y=0    width=23   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=196   x=209  y=97   width=23   height=31   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=197   x=116  y=129  width=23   height=30   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0 
char id=198   x=440  y=186  width=34   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=199   x=60   y=0    width=23   height=33   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=200   x=458  y=0    width=19   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201   x=477  y=0    width=19   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202   x=0    y=33   width=19   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203   x=232  y=97   width=19   height=31   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204   x=496  y=0    width=8    height=32   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205   x=19   y=33   width=8    height=32   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206   x=27   y=33   width=14   height=32   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207   x=251  y=97   width=12   height=31   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=208   x=474  y=186  width=24   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=209   x=41   y=33   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=210   x=61   y=33   width=26   height=32   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211   x=87   y=33   width=26   height=32   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212   x=113  y=33   width=26   height=32   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213   x=139  y=33   width=26   height=32   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214   x=263  y=97   width=26   height=31   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=215   x=97   y=362  width=15   height=15   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=216   x=164  y=129  width=26   height=28   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=217   x=165  y=33   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218   x=185  y=33   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219   x=205  y=33   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220   x=289  y=97   width=20   height=31   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=221   x=225  y=33   width=23   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222   x=0    y=212  width=20   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=223   x=20   y=212  width=19   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=224   x=39   y=212  width=17   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225   x=56   y=212  width=17   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226   x=73   y=212  width=17   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227   x=90   y=212  width=17   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=228   x=92   y=316  width=17   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=229   x=190  y=129  width=17   height=27   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230   x=112  y=342  width=29   height=20   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=231   x=207  y=129  width=16   height=27   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232   x=107  y=212  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=233   x=125  y=212  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=234   x=143  y=212  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=235   x=109  y=316  width=18   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=236   x=498  y=186  width=8    height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=237   x=161  y=212  width=8    height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238   x=169  y=212  width=14   height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=239   x=127  y=316  width=12   height=25   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=240   x=183  y=212  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=241   x=202  y=212  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=242   x=219  y=212  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=243   x=237  y=212  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=244   x=255  y=212  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=245   x=273  y=212  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=246   x=139  y=316  width=18   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=247   x=32   y=362  width=18   height=16   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=248   x=356  y=316  width=20   height=22   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=249   x=291  y=212  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=250   x=308  y=212  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=251   x=325  y=212  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=252   x=157  y=316  width=17   height=25   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=253   x=248  y=33   width=17   height=32   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=254   x=265  y=33   width=18   height=32   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=255   x=309  y=97   width=17   height=31   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=256   x=326  y=97   width=23   height=31   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=257   x=174  y=316  width=17   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=258   x=283  y=33   width=23   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=259   x=342  y=212  width=17   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=260   x=306  y=33   width=26   height=32   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=261   x=359  y=212  width=19   height=26   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=262   x=332  y=33   width=23   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=263   x=378  y=212  width=16   height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=264   x=355  y=33   width=23   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=265   x=394  y=212  width=16   height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=266   x=349  y=97   width=23   height=31   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=267   x=191  y=316  width=16   height=25   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=268   x=378  y=33   width=23   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=269   x=410  y=212  width=16   height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=270   x=401  y=33   width=22   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=271   x=426  y=212  width=21   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=272   x=474  y=186  width=24   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=273   x=447  y=212  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=274   x=372  y=97   width=19   height=31   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=275   x=207  y=316  width=18   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=276   x=423  y=33   width=19   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=277   x=466  y=212  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=278   x=391  y=97   width=19   height=31   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=279   x=225  y=316  width=18   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=280   x=442  y=33   width=19   height=32   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=281   x=484  y=212  width=18   height=26   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=282   x=461  y=33   width=19   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=283   x=0    y=238  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=284   x=480  y=33   width=25   height=32   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=285   x=0    y=65   width=17   height=32   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=286   x=17   y=65   width=25   height=32   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=287   x=42   y=65   width=17   height=32   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=288   x=410  y=97   width=25   height=31   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=289   x=435  y=97   width=17   height=31   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=290   x=83   y=0    width=25   height=33   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=291   x=59   y=65   width=17   height=32   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=292   x=76   y=65   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=293   x=96   y=65   width=17   height=32   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=294   x=18   y=238  width=24   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=295   x=42   y=238  width=19   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=296   x=113  y=65   width=11   height=32   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=297   x=61   y=238  width=11   height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=298   x=452  y=97   width=13   height=31   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=299   x=243  y=316  width=13   height=25   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=300   x=124  y=65   width=11   height=32   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=301   x=72   y=238  width=11   height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=302   x=135  y=65   width=8    height=32   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=303   x=143  y=65   width=8    height=32   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=304   x=505  y=33   width=6    height=31   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=305   x=505  y=316  width=6    height=20   xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0 
char id=306   x=83   y=238  width=20   height=26   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=307   x=151  y=65   width=13   height=32   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=308   x=164  y=65   width=20   height=32   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=309   x=184  y=65   width=16   height=32   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=310   x=108  y=0    width=21   height=33   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=311   x=129  y=0    width=16   height=33   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=312   x=141  y=342  width=16   height=20   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=313   x=200  y=65   width=17   height=32   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=314   x=217  y=65   width=8    height=32   xoffset=3    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=315   x=145  y=0    width=17   height=33   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=316   x=162  y=0    width=10   height=33   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=317   x=103  y=238  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=318   x=120  y=238  width=10   height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=319   x=130  y=238  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=320   x=147  y=238  width=11   height=26   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=321   x=158  y=238  width=20   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=322   x=178  y=238  width=10   height=26   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=323   x=225  y=65   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=324   x=188  y=238  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=325   x=172  y=0    width=20   height=33   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=326   x=223  y=129  width=17   height=27   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=327   x=245  y=65   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=328   x=205  y=238  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=329   x=222  y=238  width=21   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=330   x=243  y=238  width=21   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=331   x=264  y=238  width=17   height=26   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=332   x=465  y=97   width=26   height=31   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=333   x=256  y=316  width=18   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=334   x=265  y=65   width=26   height=32   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=335   x=281  y=238  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=336   x=291  y=65   width=26   height=32   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=337   x=299  y=238  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=338   x=317  y=238  width=32   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=339   x=157  y=342  width=31   height=20   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=340   x=317  y=65   width=21   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=341   x=349  y=238  width=11   height=26   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=342   x=192  y=0    width=21   height=33   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=343   x=240  y=129  width=11   height=27   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=344   x=338  y=65   width=21   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=345   x=360  y=238  width=14   height=26   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=346   x=359  y=65   width=20   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=347   x=374  y=238  width=17   height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=348   x=379  y=65   width=20   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=349   x=391  y=238  width=17   height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=350   x=213  y=0    width=20   height=33   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=351   x=251  y=129  width=17   height=27   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=352   x=399  y=65   width=20   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=353   x=408  y=238  width=17   height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=354   x=233  y=0    width=22   height=33   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=355   x=419  y=65   width=11   height=32   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=356   x=430  y=65   width=22   height=32   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=357   x=425  y=238  width=14   height=26   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=358   x=439  y=238  width=22   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=359   x=274  y=316  width=11   height=25   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=360   x=452  y=65   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=361   x=461  y=238  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=362   x=491  y=97   width=20   height=31   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=363   x=285  y=316  width=17   height=25   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=364   x=472  y=65   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=365   x=478  y=238  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=366   x=0    y=97   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=367   x=268  y=129  width=17   height=27   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=368   x=20   y=97   width=20   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=369   x=0    y=264  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=370   x=40   y=97   width=20   height=32   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=371   x=17   y=264  width=18   height=26   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=372   x=60   y=97   width=33   height=32   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=373   x=35   y=264  width=27   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=374   x=93   y=97   width=23   height=32   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=375   x=492  y=65   width=17   height=32   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=376   x=0    y=129  width=23   height=31   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=377   x=116  y=97   width=22   height=32   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=378   x=62   y=264  width=17   height=26   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=379   x=23   y=129  width=22   height=31   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=380   x=302  y=316  width=17   height=25   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=381   x=138  y=97   width=22   height=32   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=382   x=79   y=264  width=17   height=26   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=383   x=495  y=238  width=12   height=26   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=884   x=252  y=362  width=8    height=7    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=885   x=260  y=362  width=8    height=7    xoffset=3    yoffset=30   xadvance=11   page=0    chnl=0 
char id=890   x=506  y=186  width=5    height=7    xoffset=3    yoffset=30   xadvance=11   page=0    chnl=0 
char id=891   x=188  y=342  width=17   height=20   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=892   x=205  y=342  width=16   height=20   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=893   x=221  y=342  width=17   height=20   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=900   x=244  y=362  width=8    height=7    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=901   x=268  y=362  width=15   height=7    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=902   x=96   y=264  width=23   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=903   x=363  y=362  width=6    height=6    xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0 
char id=904   x=119  y=264  width=28   height=26   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=905   x=147  y=264  width=29   height=26   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=906   x=176  y=264  width=14   height=26   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=908   x=190  y=264  width=29   height=26   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=910   x=219  y=264  width=31   height=26   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=911   x=250  y=264  width=28   height=26   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=912   x=285  y=129  width=19   height=27   xoffset=3    yoffset=4    xadvance=7    page=0    chnl=0 
char id=913   x=278  y=264  width=23   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=914   x=301  y=264  width=20   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=915   x=321  y=264  width=18   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=916   x=339  y=264  width=23   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=917   x=362  y=264  width=19   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=918   x=381  y=264  width=22   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=919   x=403  y=264  width=20   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=920   x=423  y=264  width=26   height=26   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=921   x=502  y=212  width=6    height=26   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=922   x=449  y=264  width=21   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=923   x=470  y=264  width=23   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=924   x=0    y=290  width=24   height=26   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=925   x=24   y=290  width=20   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=926   x=44   y=290  width=20   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=927   x=64   y=290  width=26   height=26   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=928   x=90   y=290  width=20   height=26   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=929   x=110  y=290  width=20   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=931   x=130  y=290  width=19   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=932   x=149  y=290  width=22   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=933   x=171  y=290  width=23   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=934   x=194  y=290  width=27   height=26   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=935   x=221  y=290  width=23   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=936   x=244  y=290  width=26   height=26   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=937   x=270  y=290  width=24   height=26   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=938   x=45   y=129  width=12   height=31   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=939   x=57   y=129  width=23   height=31   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=940   x=294  y=290  width=19   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=941   x=493  y=264  width=14   height=26   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=942   x=160  y=97   width=17   height=32   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=943   x=313  y=290  width=8    height=26   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=944   x=321  y=290  width=17   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=945   x=238  y=342  width=19   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=946   x=80   y=129  width=17   height=31   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=947   x=338  y=290  width=19   height=26   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=948   x=357  y=290  width=18   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=949   x=412  y=342  width=14   height=19   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=950   x=177  y=97   width=16   height=32   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=951   x=375  y=290  width=17   height=26   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=952   x=392  y=290  width=18   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=953   x=257  y=342  width=6    height=20   xoffset=3    yoffset=11   xadvance=7    page=0    chnl=0 
char id=954   x=263  y=342  width=16   height=20   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=955   x=410  y=290  width=19   height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=956   x=429  y=290  width=17   height=26   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=957   x=279  y=342  width=17   height=20   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=958   x=193  y=97   width=16   height=32   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=959   x=296  y=342  width=18   height=20   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=960   x=314  y=342  width=23   height=20   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=961   x=446  y=290  width=17   height=26   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=962   x=463  y=290  width=16   height=26   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=963   x=337  y=342  width=21   height=20   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=964   x=358  y=342  width=12   height=20   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=965   x=370  y=342  width=17   height=20   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=966   x=479  y=290  width=22   height=26   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=967   x=0    y=316  width=19   height=26   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=968   x=19   y=316  width=22   height=26   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=969   x=387  y=342  width=25   height=20   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
kernings count=315
kerning first=936 second=959 amount=-1
kerning first=932 second=920 amount=-1
kerning first=933 second=954 amount=-2
kerning first=910 second=934 amount=-2
kerning first=936 second=952 amount=-1
kerning first=933 second=937 amount=-2
kerning first=916 second=939 amount=-2
kerning first=932 second=966 amount=-4
kerning first=933 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=118 second=44 amount=-2
kerning first=939 second=934 amount=-2
kerning first=932 second=59 amount=-4
kerning first=89 second=105 amount=-1
kerning first=932 second=58 amount=-4
kerning first=969 second=955 amount=-1
kerning first=913 second=927 amount=-1
kerning first=933 second=945 amount=-3
kerning first=84 second=79 amount=-1
kerning first=929 second=160 amount=-1
kerning first=160 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=936 second=969 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=966 second=967 amount=-1
kerning first=939 second=160 amount=-1
kerning first=86 second=97 amount=-2
kerning first=958 second=966 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=910 second=942 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=105 amount=-1
kerning first=950 second=953 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=113 amount=-3
kerning first=927 second=939 amount=-1
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=916 second=920 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=80 second=46 amount=-4
kerning first=929 second=46 amount=-4
kerning first=916 second=933 amount=-2
kerning first=160 second=933 amount=-1
kerning first=933 second=912 amount=3
kerning first=927 second=913 amount=-1
kerning first=948 second=955 amount=-1
kerning first=913 second=967 amount=-1
kerning first=958 second=948 amount=-1
kerning first=932 second=959 amount=-4
kerning first=950 second=951 amount=-1
kerning first=89 second=118 amount=-2
kerning first=913 second=934 amount=-1
kerning first=958 second=950 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=114 amount=-1
kerning first=70 second=65 amount=-2
kerning first=913 second=920 amount=-1
kerning first=160 second=932 amount=-1
kerning first=966 second=955 amount=-1
kerning first=934 second=913 amount=-1
kerning first=902 second=927 amount=-1
kerning first=910 second=966 amount=-3
kerning first=76 second=84 amount=-2
kerning first=923 second=933 amount=-2
kerning first=932 second=951 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-4
kerning first=902 second=934 amount=-1
kerning first=121 second=44 amount=-2
kerning first=913 second=160 amount=-2
kerning first=939 second=953 amount=-1
kerning first=89 second=44 amount=-4
kerning first=933 second=943 amount=-1
kerning first=927 second=916 amount=-1
kerning first=933 second=46 amount=-4
kerning first=86 second=114 amount=-1
kerning first=82 second=87 amount=-1
kerning first=936 second=966 amount=-1
kerning first=84 second=117 amount=-1
kerning first=952 second=955 amount=-1
kerning first=967 second=940 amount=-1
kerning first=916 second=927 amount=-1
kerning first=86 second=101 amount=-2
kerning first=82 second=84 amount=-1
kerning first=950 second=957 amount=-1
kerning first=932 second=953 amount=-1
kerning first=932 second=945 amount=-4
kerning first=939 second=963 amount=-3
kerning first=922 second=934 amount=-2
kerning first=933 second=942 amount=-2
kerning first=967 second=948 amount=-1
kerning first=932 second=949 amount=-4
kerning first=950 second=964 amount=-1
kerning first=950 second=966 amount=-2
kerning first=915 second=923 amount=-3
kerning first=967 second=966 amount=-1
kerning first=89 second=160 amount=-1
kerning first=89 second=101 amount=-3
kerning first=160 second=923 amount=-2
kerning first=902 second=939 amount=-2
kerning first=936 second=945 amount=-1
kerning first=932 second=927 amount=-1
kerning first=913 second=933 amount=-2
kerning first=84 second=119 amount=-2
kerning first=932 second=46 amount=-4
kerning first=118 second=46 amount=-2
kerning first=939 second=966 amount=-3
kerning first=936 second=948 amount=-1
kerning first=920 second=933 amount=-1
kerning first=910 second=959 amount=-3
kerning first=86 second=59 amount=-1
kerning first=950 second=947 amount=-1
kerning first=932 second=934 amount=-1
kerning first=160 second=916 amount=-2
kerning first=86 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=910 second=927 amount=-2
kerning first=910 second=920 amount=-2
kerning first=933 second=966 amount=-3
kerning first=933 second=963 amount=-3
kerning first=89 second=97 amount=-2
kerning first=911 second=939 amount=-1
kerning first=932 second=956 amount=-2
kerning first=915 second=913 amount=-3
kerning first=958 second=959 amount=-1
kerning first=87 second=45 amount=-1
kerning first=939 second=920 amount=-2
kerning first=950 second=959 amount=-2
kerning first=933 second=58 amount=-2
kerning first=933 second=59 amount=-2
kerning first=950 second=969 amount=-2
kerning first=932 second=916 amount=-2
kerning first=937 second=939 amount=-1
kerning first=915 second=916 amount=-3
kerning first=913 second=932 amount=-2
kerning first=915 second=44 amount=-4
kerning first=932 second=957 amount=-2
kerning first=902 second=933 amount=-2
kerning first=923 second=927 amount=-1
kerning first=939 second=927 amount=-2
kerning first=967 second=950 amount=-1
kerning first=910 second=963 amount=-3
kerning first=160 second=902 amount=-2
kerning first=915 second=953 amount=-1
kerning first=915 second=912 amount=3
kerning first=932 second=913 amount=-2
kerning first=939 second=945 amount=-3
kerning first=932 second=941 amount=-4
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=932 second=923 amount=-2
kerning first=933 second=927 amount=-2
kerning first=902 second=932 amount=-2
kerning first=927 second=933 amount=-1
kerning first=121 second=46 amount=-2
kerning first=910 second=937 amount=-2
kerning first=923 second=939 amount=-2
kerning first=950 second=940 amount=-2
kerning first=929 second=916 amount=-2
kerning first=939 second=942 amount=-2
kerning first=939 second=943 amount=-1
kerning first=932 second=944 amount=-3
kerning first=902 second=947 amount=-1
kerning first=910 second=951 amount=-2
kerning first=950 second=952 amount=-2
kerning first=910 second=953 amount=-1
kerning first=950 second=954 amount=-1
kerning first=961 second=955 amount=-1
kerning first=910 second=956 amount=-2
kerning first=958 second=958 amount=-1
kerning first=939 second=959 amount=-3
kerning first=955 second=962 amount=-1
kerning first=955 second=965 amount=-1
kerning first=932 second=967 amount=-2
kerning first=932 second=968 amount=-2
kerning first=967 second=969 amount=-1
kerning first=114 second=44 amount=-2
kerning first=915 second=46 amount=-4
kerning first=80 second=160 amount=-1
kerning first=82 second=89 amount=-1
kerning first=160 second=913 amount=-2
kerning first=920 second=923 amount=-1
kerning first=922 second=927 amount=-1
kerning first=933 second=951 amount=-2
kerning first=65 second=160 amount=-2
kerning first=939 second=916 amount=-2
kerning first=119 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=932 second=44 amount=-4
kerning first=84 second=59 amount=-4
kerning first=160 second=89 amount=-1
kerning first=948 second=967 amount=-1
kerning first=902 second=957 amount=-1
kerning first=920 second=916 amount=-1
kerning first=932 second=963 amount=-4
kerning first=967 second=962 amount=-1
kerning first=910 second=916 amount=-2
kerning first=933 second=920 amount=-2
kerning first=934 second=939 amount=-1
kerning first=950 second=948 amount=-1
kerning first=89 second=45 amount=-3
kerning first=959 second=967 amount=-1
kerning first=967 second=963 amount=-1
kerning first=950 second=963 amount=-2
kerning first=910 second=923 amount=-2
kerning first=902 second=967 amount=-1
kerning first=916 second=932 amount=-2
kerning first=911 second=933 amount=-1
kerning first=932 second=947 amount=-3
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-2
kerning first=920 second=913 amount=-1
kerning first=84 second=160 amount=-1
kerning first=913 second=957 amount=-1
kerning first=87 second=97 amount=-1
kerning first=920 second=939 amount=-1
kerning first=967 second=945 amount=-1
kerning first=932 second=912 amount=3
kerning first=958 second=945 amount=-1
kerning first=932 second=965 amount=-3
kerning first=87 second=114 amount=-1
kerning first=967 second=959 amount=-1
kerning first=929 second=923 amount=-2
kerning first=902 second=920 amount=-1
kerning first=939 second=923 amount=-2
kerning first=939 second=956 amount=-2
kerning first=70 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=913 second=939 amount=-2
kerning first=934 second=933 amount=-1
kerning first=114 second=46 amount=-2
kerning first=922 second=920 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=933 second=923 amount=-2
kerning first=933 second=959 amount=-3
kerning first=931 second=964 amount=-2
kerning first=931 second=960 amount=-2
kerning first=939 second=951 amount=-2
kerning first=923 second=932 amount=-2
kerning first=950 second=945 amount=-2
kerning first=87 second=101 amount=-1
kerning first=932 second=160 amount=-1
kerning first=86 second=111 amount=-2
kerning first=933 second=916 amount=-2
kerning first=929 second=44 amount=-4
kerning first=80 second=44 amount=-4
kerning first=86 second=44 amount=-3
kerning first=939 second=954 amount=-2
kerning first=958 second=963 amount=-1
kerning first=933 second=956 amount=-2
kerning first=969 second=967 amount=-1
kerning first=939 second=913 amount=-2
kerning first=910 second=912 amount=3
kerning first=84 second=58 amount=-4
kerning first=959 second=955 amount=-1
kerning first=936 second=940 amount=-1
kerning first=936 second=963 amount=-1
kerning first=923 second=160 amount=-2
kerning first=65 second=86 amount=-2
kerning first=89 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=910 second=913 amount=-2
kerning first=65 second=118 amount=-1
kerning first=939 second=937 amount=-2
kerning first=76 second=86 amount=-2
kerning first=939 second=912 amount=3
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-2
kerning first=933 second=947 amount=-2
kerning first=86 second=65 amount=-2
kerning first=933 second=913 amount=-2
kerning first=933 second=953 amount=-1
kerning first=908 second=933 amount=-1
kerning first=955 second=966 amount=-1
kerning first=932 second=937 amount=-1
kerning first=910 second=945 amount=-3
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=160 second=65 amount=-2
kerning first=958 second=940 amount=-1
kerning first=89 second=112 amount=-2
kerning first=958 second=962 amount=-1
kerning first=49 second=49 amount=-2
kerning first=86 second=121 amount=-1
kerning first=927 second=923 amount=-1
kerning first=933 second=45 amount=-3
kerning first=913 second=947 amount=-1
kerning first=910 second=943 amount=-1
kerning first=929 second=913 amount=-2
kerning first=160 second=939 amount=-1
kerning first=950 second=960 amount=-1
kerning first=119 second=44 amount=-2
kerning first=916 second=160 amount=-2
kerning first=950 second=942 amount=-1
kerning first=87 second=58 amount=-1
kerning first=932 second=940 amount=-4
kerning first=933 second=934 amount=-2
kerning first=933 second=160 amount=-1
kerning first=76 second=160 amount=-1
kerning first=910 second=954 amount=-2
kerning first=923 second=920 amount=-1
kerning first=937 second=933 amount=-1
